The server started logging as of Sun Dec 24 14:28:14 2023


The worker 11198 is now handling client 36318 connected at Sun Dec 24 14:28:19 2023


Client 36318 said: testing
Client 36318 said: prova


The worker 11452 is now handling client 56800 connected at Sun Dec 24 14:28:31 2023


Client 56800 said: prova
Client 36318 said: sa
Client 36318 said: sa
Client 56800 said: prova
Client 56800 said: come va?
Client 36318 said: tuttoo bene, lei?


The worker 11790 is now handling client 57096 connected at Sun Dec 24 14:30:02 2023




The worker 12007 is now handling client 58302 connected at Sun Dec 24 14:30:06 2023


Client 58302 said: prova
Client 58302 said: sa
Client 58302 said: sa
Client 57096 said: sasa
Client 57096 said: bb


The worker 12007 closed connection with client 58302 at Sun Dec 24 14:30:21 2023


The worker 11790 closed connection with client 57096 at Sun Dec 24 14:30:23 2023


The worker 11452 closed connection with client 56800 at Sun Dec 24 14:30:25 2023


The worker 11198 closed connection with client 36318 at Sun Dec 24 14:30:36 2023
