The server started logging as of Thu Jan  4 10:17:56 2024


The worker 11521 is now handling client 35106 connected at Thu Jan  4 10:17:59 2024




The worker 11526 is now handling client 44368 connected at Thu Jan  4 10:18:00 2024




The worker 11534 is now handling client 44384 connected at Thu Jan  4 10:18:02 2024


Client 44384 said: prova
Client 44384 said: sa
Client 44384 said: sa
Client 44384 said: sa


The worker 11534 closed connection with client 44384 at Thu Jan  4 10:18:10 2024




The worker 11526 closed connection with client 44368 at Thu Jan  4 10:18:13 2024




The worker 11521 closed connection with client 35106 at Thu Jan  4 10:18:15 2024


The server stopped logging as of Thu Jan  4 10:18:15 2024
